# full-stack-journal-service

./: Dockerfile  pom.xml
src/main/java/com/example/journalservice/: JournalServiceApplication.java
src/main/java/com/example/journalservice/Core/: ConditionService.java  EncounterMapper.java  EncounterService.java  GlobalExceptionHandler.java  Mapper.java  WebClientService.java
src/main/java/com/example/journalservice/Core/Security/: KeycloakRoleConverter.java  SecurityConfig.java  TokenDecoder.java
src/main/java/com/example/journalservice/Entities/: Condition.java  Encounter.java  Observation.java
src/main/java/com/example/journalservice/Repository/: IConditionRepo.java  IEncounterRepo.java  IObservationRepo.java
src/main/java/com/example/journalservice/View/Controllers/: ConditionController.java  EncounterController.java
src/main/java/com/example/journalservice/View/RequestObjects/: CreateConditionRequest.java  CreateEncounterRequest.java  CreateObservationRequest.java  TimeVm.java
src/main/java/com/example/journalservice/View/ViewModels/: AccountVm.java  ConditionDetails.java  ConditionVm.java  EncounterDetailsVm.java  EncounterVm.java  ObservationVm.java  UserType.java
src/main/resources/: application.properties
src/test/java/: JournalServiceTests.java
src/test/java/com/example/journalservice/: ConditionControllerTest.java  JournalServiceApplicationTests.java
